country-api/mp-rest/url=https://restcountries.eu/rest
country-api/mp-rest/scope=javax.inject.Singleton
country-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
country-api/mp-rest/connectTimeout=50
country-api/mp-rest/readTimeout=500